0 NOTE Read-GEDCOM
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Donghai Xia
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Donghai /Xia/
2 GIVN Donghai
2 SURN Xia
1 SEX M
1 BIRT
2 DATE 1 JUN 1963
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Xiang /Xia/
2 GIVN Xiang
2 SURN Xia
1 SEX M
1 BIRT
2 DATE 12 FEB 1941
1 FAMS @F3@
0 @I3@ INDI
1 NAME Guitian /Sun/
2 GIVN Guitian
2 SURN Sun
1 SEX F
1 BIRT
2 DATE 8 MAR 2017
1 FAMS @F3@
0 @I4@ INDI
1 NAME Hui /Qi/
2 GIVN Hui
2 SURN Qi
1 SEX F
1 BIRT
2 DATE 7 OCT 1965
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mei /Liu/
2 GIVN Mei
2 SURN Liu
1 SEX F
1 BIRT
2 DATE 5 JAN 1966
1 FAMS @F1@
1 FAMS @F4@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Leiting /Liu/
2 GIVN Leiting
2 SURN Liu
1 SEX M
1 BIRT
2 DATE 5 SEP 1940
1 DEAT 
1 DEAT
2 DATE 1 APR 1990
1 FAMS @F5@
0 @I7@ INDI
1 NAME Xiaoying /Fan/
2 GIVN Xiaoying
2 SURN Fan
1 SEX F
1 BIRT
2 DATE 2 DEC 1943
1 FAMS @F5@
1 FAMS @F6@
0 @I8@ INDI
1 NAME Yitong /Hu/
2 GIVN Yitong
2 SURN Hu
1 SEX M
1 BIRT
2 DATE 2 DEC 1962
1 FAMS @F4@
0 @I9@ INDI
1 NAME Xingyu /Wen/
2 GIVN Xingyu
2 SURN Wen
1 SEX M
1 BIRT
2 DATE 17 JUN 1941
1 FAMS @F6@
0 @I10@ INDI
1 NAME Xing /Hu/
2 GIVN Xing
2 SURN Hu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 10 OCT 1992
1 FAMC @F4@
0 @I11@ INDI
1 NAME Xue /Xia/
2 GIVN Xue
2 SURN Xia
1 SEX F
1 BIRT
2 DATE 4 JUL 1990
1 FAMC @F2@
0 @I12@ INDI
1 NAME Yu /Xia/
2 GIVN Yu
2 SURN Xia
1 SEX M
1 BIRT
2 DATE 5 FEB 1997
1 FAMC @F2@
0 @I13@ INDI
1 NAME Bingbao /Xia/
2 GIVN Bingbao
2 SURN Xia
1 SEX F
1 BIRT
2 DATE 15 JAN 2006
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I13@
1 MARR
2 DATE 2 MAY 2004
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 14 FEB 1987
1 DIV
2 DATE 8 JAN 2002
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 10 FEB 1960
2 DATE 8 JUN 1960
1 DIV
2 DATE 10 MAY 2001
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 CHIL @I10@
1 MARR
2 DATE 10 FEB 1989
1 DIV
2 DATE 2 JUL 2000
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
1 MARR
2 DATE 10 FEB 1960
2 DATE 12 APR 1961
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 MARR
2 DATE 10 FEB 1960
2 DATE 23 DEC 1999
1 _CURRENT Y
0 TRLR